# eshopapi

./: README.md  SchoolApiv2.sln
SchoolApiv2/: Program.cs  SchoolApiv2.csproj  appsettings.json
SchoolApiv2/Controllers/: AssessmentController.cs  CourseController.cs  EnrollmentController.cs  PrerequisiteController.cs  RoleController.cs  SchoolController.cs  SchoolYearController.cs  ScoreController.cs  SubjectController.cs  UserController.cs  UserTypesController.cs
SchoolApiv2/Controllers/eShop/: CategoryController.cs  CustomerController.cs  PaymentController.cs  ProductController.cs
SchoolApiv2/Extentions/: AuthServices.cs  DtoConversions.cs  PagedList.cs  ProfileMapper.cs
SchoolApiv2/Extentions/Policy/: ManageUserRoleHandler.cs  ManageUserRoleRequirement.cs  MinimumTimeSpendHandler.cs  MinimumTimeSpendRequirement.cs  MultipleHandlerExample.cs
SchoolApiv2/Properties/: launchSettings.json
SchoolApiv2/Repository/: AssessmentRepository.cs  AuthRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  PrerequisiteRepository.cs  RoleRepository.cs  SchoolRepository.cs  SchoolYearRepository.cs  ScoreRepository.cs  SubjectRepository.cs  UserRepository.cs  UserTypesRepository.cs
SchoolApiv2/Repository/Contracts/: IAssessmentRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IPrerequisiteRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  ISchoolYearRepository.cs  IScoreRepository.cs  ISubjectRepository.cs  IUserRepository.cs  (+1 more)
SchoolApiv2/Util/: AppSettings.cs  AppState.cs
(+79 files in other folders)
